# DB
# Hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/flights
spring.datasource.username = root
spring.datasource.password= otterotter
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
