# DB
#Hibernate
#spring.datasource.url = jdbc:mysql://localhost:3306/flights
#spring.datasource.username = root
#spring.datasource.password= *****
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url = jdbc:mysql://wtzcz3uj130lgp88:rkgslems1b7jztd0@rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/alvmmxpisqsz89vz
spring.datasource.username = wtzcz3uj130lgp88
spring.datasource.password = rkgslems1b7jztd0
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maximum-pool-size=2